<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Cipher</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section>
      <div id="homepage">
        <h1>Bienvenida</h1>
        <h2>descubre tus mensajes secretos</h2>
        <input type="button" id="cifrar" value="Cifrar">
        <input type="button" id="descifrar" value="Descifrar">
      </div>
      <div id="page-cipher">
        <p>comienza cifrando tus mensajes que deseas</p>
        <form action="index.html" method="post">
          <label for="cambios">Dezplazamiento: </label>
          <input type="text" id="cambios">
          <label for="texto">Escribe el mensaje de deseas cifrar: </label>
          <textarea type="text" id="texto" rows="8" cols="80" style="width:40em; height:15em" ></textarea>
          <br></br>
          <button type="button" name="button" id="next">Siguiente</button>
        </form>
      </div>

      <div id="answer-cipher">
        <p>Resultado: </p>
        <textarea type="text" id="result-message" rows="8" cols="80" style="width:40em; height:15em"></textarea>
        <br></br>
        <button type="button" name="button" id="next-end">Volver</button>
      </div>

      <div id="page-decipher">
        <p>comienza descifrando tus mensajes que deseas</p>
        <form action="index.html" method="post">
          <label for="cambios-second">Dezplazamiento: </label>
          <input type="text" id="cambios-second">
          <label for="texto-second">Escribe el mensaje de deseas cifrar: </label>
          <textarea type="text" id="texto-second" rows="8" cols="80" style="width:40em; height:15em" ></textarea>
          <br></br>
          <button type="button" name="button" id="next-second">Siguiente</button>
        </form>
      </div>

      <div id="answer-decipher">
        <p>Resultado: </p>
        <textarea type="text" id="result-second" rows="8" cols="80" style="width:40em; height:15em"></textarea>
      </div>

    </section>

    <script src="cipher.js">
    </script>
    <script src="index.js">

    </script>

  </body>
</html>
